# MarginFresh-App

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/marginfresh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marginfresh/Fonts/: LatoBoldEditText.java  LatoBoldTextView.java  LatoLightEditText.java  LatoLightItalicText.java  LatoLightTextView.java  LatoMediunItalicEdit.java  LatoMediunItalicText.java  LatoRegularEditText.java  LatoRegularTextView.java
app/src/main/java/com/marginfresh/Fragments/: FragmentBudget.java  FragmentContactUs.java  FragmentDrawer.java  FragmentHome.java  FragmentMyOrders.java  FragmentMyWishlist.java  FragmentOffer.java  FragmentSelectStore.java  FragmentSetting.java  FragmentWallet.java
app/src/main/java/com/marginfresh/Model/: CustomerReview.java  GetNearBy.java  ModelAllTypeArray.java  ModelBillingInfo.java  ModelCart.java  ModelCategoryListScroll.java  ModelFoodCategoryList.java  ModelMyOrders.java  ModelMyWishlist.java  ModelNotificationList.java  ModelOffer.java  ModelOrderReview.java  ModelPaymentInfo.java  ModelProductList.java  ModelProductsInCart.java  ModelReferFriend.java  ModelSavedAddress.java  ModelShippingInfo.java  ModelTopOffers.java  (+5 more)
app/src/main/res/anim/: loader_animation.xml
app/src/main/res/drawable/: bg_invitefriend.xml  bg_productimage.xml  bg_review.xml  coopen_code_bg.xml  coupen_code_apply_bg.xml  loader_anim.xml  or_bg.xml  product_bg.xml  rounded_button.xml  search_beg.xml  shape_delivered.xml  shape_notification.xml  status_canceled.xml  status_closed.xml  status_complete.xml  status_holded.xml  status_pending.xml  status_processing.xml
app/src/main/res/drawable-xxhdpi/: bg_loader.xml
app/src/main/res/layout/: acivity_forgot_password.xml  activity_card_details.xml  activity_change_password.xml  activity_checkout.xml  activity_customer_review.xml  activity_drawer.xml  activity_faq.xml  activity_howitworks.xml  activity_invitefriend.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_notificationlist.xml  activity_orderdetail.xml  activity_payment.xml  activity_place_order.xml  activity_product_list.xml  activity_register.xml  activity_register_scroll.xml  activity_search.xml  activity_select_store_new.xml  activity_splash.xml  activity_topoffer.xml  activity_updateprofile.xml  activity_wallet.xml  circular_progress.xml  custom_loader.xml  dialog_email_number.xml  dialog_postcode.xml  dialog_sort.xml  dialog_zoomimage.xml  footer_billing_info.xml  footer_cart.xml  fragment_budget.xml  fragment_cart.xml  fragment_contactus.xml  fragment_filter.xml  fragment_food_category_list.xml  fragment_food_product_list.xml  fragment_home.xml  (+41 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marginfresh/: ExampleUnitTest.java
(+62 files in other folders)
