apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.marginfresh"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        versionName "1.3.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    configurations {
        all {
            exclude module: 'httpclient'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

repositories {
    maven {
        // Zendesk public repo
        url 'https://zendesk.artifactoryonline.com/zendesk/repo/'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.2'

    //API Calling
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
   // compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'

    //gms services
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'

  //  compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

    //For notification
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'

    compile 'com.zopim.android:sdk:1.3.6.1'

}
apply plugin: 'com.google.gms.google-services'

