<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@color/bg_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:src="@drawable/back"
            android:layout_marginLeft="5dp"
            android:id="@+id/iv_back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/location_pin_white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <com.marginfresh.Fonts.LatoRegularTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="A and P Foods"
                android:gravity="center|left"
                android:paddingLeft="7dp"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlISDCartCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/notification"
                android:padding="3dp"/>

            <Button
                android:id="@+id/btnISDCartCount"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:textSize="8sp"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/shape_notification"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp" />

        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>
        <RelativeLayout
            android:id="@+id/rlCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/cart"
                android:padding="3dp"/>

            <Button
                android:id="@+id/btn_cartCount"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:textSize="8sp"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/shape_notification"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp" />

        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:id="@+id/cv_billingInfo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1.Billing Information"
                            android:textColor="@color/white"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:textSize="18dp"
                            android:textAllCaps="true"
                            android:id="@+id/tv_billingInfo"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv_billingInfo"
                    android:visibility="gone"></ListView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="4dp"
                    android:id="@+id/cv_shippingInfo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="2.Shipping Information"
                            android:textColor="@color/white"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:textSize="18dp"
                            android:textAllCaps="true"
                            android:id="@+id/tv_shippingInfo"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv_shippingInfo"
                    android:visibility="gone"></ListView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="4dp"
                    android:id="@+id/cv_shippingMeathod"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="3.Shipping Meathod"
                            android:textColor="@color/white"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:textSize="18dp"
                            android:textAllCaps="true"
                            android:id="@+id/tv_shippingMeathod"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv_shippingMeathod"
                    android:visibility="gone"></ListView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="4dp"
                    android:id="@+id/cv_paymentInfo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="4.Payment Information"
                            android:textColor="@color/white"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:textSize="18dp"
                            android:textAllCaps="true"
                            android:id="@+id/tv_paymentInfo"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv_paymentInfo"
                    android:visibility="gone"></ListView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="4dp"
                    android:id="@+id/cv_orderReview"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="5.Order Review"
                            android:textColor="@color/white"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:textSize="18dp"
                            android:textAllCaps="true"
                            android:id="@+id/tv_orderReview"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv_orderReview"
                    android:visibility="gone"></ListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="vertical"
            android:weightSum="10">

        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
    </LinearLayout>
</LinearLayout>