<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.7"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <com.marginfresh.Fonts.LatoRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingLeft="7dp"
                    android:text="Card Details"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:weightSum="10">

            <com.marginfresh.Fonts.LatoRegularTextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="ENTER YOUR CARD DETAILS" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="10"
                android:focusableInTouchMode="true">

                <com.marginfresh.Fonts.LatoRegularEditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:focusableInTouchMode="true"
                    android:hint="Card Holder Name"
                    android:textSize="15sp" />

                <com.marginfresh.Fonts.LatoRegularEditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:hint="Card Number"
                    android:inputType="number"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <com.marginfresh.Fonts.LatoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expiry" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <Spinner
                                android:id="@+id/month_picker"
                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />

                            <Spinner
                                android:id="@+id/year_picker"
                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3.2" />

                        <com.marginfresh.Fonts.LatoRegularEditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="8"
                            android:hint="CVV"
                            android:inputType="number"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <com.marginfresh.Fonts.LatoRegularTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="ORDER OVERVIEW" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.3"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.marginfresh.Fonts.LatoRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="SubTotal" />

                    <com.marginfresh.Fonts.LatoRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="$70.00" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.3"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.marginfresh.Fonts.LatoRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="Shipping and Handling(Free)" />

                    <com.marginfresh.Fonts.LatoRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="$0.00" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.3"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.marginfresh.Fonts.LatoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.8"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="Grand Total"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />

                    <com.marginfresh.Fonts.LatoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="$70.00"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <com.marginfresh.Fonts.LatoBoldTextView
            android:id="@+id/paymentContinue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="CONTINUE"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>