<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:src="@drawable/back"
            android:layout_marginLeft="5dp"
            android:id="@+id/iv_back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.7">
            <com.marginfresh.Fonts.LatoRegularTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="7dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/tv_storeName"
                android:maxLines="1"
                android:ellipsize="end"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/notification"
                android:padding="3dp"/>

            <Button
                android:id="@+id/btn_notiCount"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:textSize="8sp"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/shape_notification"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>
        <RelativeLayout
            android:id="@+id/rl_wallet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/wallet_topbar"
                android:padding="3dp"/>

            <!--<Button
                android:id="@+id/btn_cartCount"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:textSize="8sp"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/shape_notification"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>-->

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:weightSum="10"
        android:id="@+id/ll_searchBar"
        android:visibility="visible">
        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8.5"
            app:iconifiedByDefault="false"
            app:defaultQueryHint="Enter Product To Search"
            android:id="@+id/search_product"
            android:imeOptions="actionSearch"
            >
        </android.support.v7.widget.SearchView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:background="@color/black_light" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:weightSum="10"
            android:id="@+id/ll_main"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/bg_grey"
                android:orientation="horizontal"
                android:weightSum="10"
                android:id="@+id/ll_filter">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:src="@drawable/filter"
                    android:padding="5dp"/>
                <com.marginfresh.Fonts.LatoRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:text="FILTERS"
                    android:gravity="center|left"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.03"
                android:background="@color/black_light"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/bg_grey"
                android:orientation="horizontal"
                android:weightSum="10"
                android:id="@+id/ll_sortBy">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:src="@drawable/sort"
                    android:padding="5dp"/>
                <com.marginfresh.Fonts.LatoRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:text="SORTBY"
                    android:gravity="center|left"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.03"
                android:background="@color/black_light"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:background="@color/black_light" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.25">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="57dp">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_productList"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_alignParentBottom="true"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@color/black"
                        android:alpha="0.2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="Push To See More Products"
                        android:id="@+id/tv_pullToRefresh"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:textColor="@color/black"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:alpha="0.2"/>
                <!--<RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:id="@+id/rl_cart"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:alpha="0.2"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cart_new"
                        android:id="@+id/iv_cart" />
                    <Button
                        android:id="@+id/btn_cartCount"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:textSize="@dimen/cartCountSize"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_notification"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="25dp"
                        android:visibility="visible"/>

                </RelativeLayout>-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black"
                            android:alpha="0.2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_cartTotalLable"
                            android:textColor="@color/black"
                            android:gravity="right|center"
                            android:textSize="16sp"
                            android:visibility="invisible"
                            android:text="Cart Total"
                            android:padding="3dp"
                            android:textStyle="bold"
                            android:layout_marginRight="20dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black"
                            android:alpha="0.2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_cartTotal"
                            android:textColor="@color/black"
                            android:gravity="right|top"
                            android:textSize="16dp"
                            android:visibility="visible"
                            android:padding="3dp"
                            android:textStyle="bold"
                            android:layout_marginRight="20dp"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"/>
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:id="@+id/rl_cart"
                >
                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:alpha="0.2"/>-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cart_new"
                    android:id="@+id/iv_cart" />
                <Button
                    android:id="@+id/btn_cartCount"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:textSize="@dimen/cartCountSize"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_notification"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="17dp"
                    android:visibility="visible"/>

            </RelativeLayout>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/black"
                android:alpha="0.2"/>-->
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>