<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:src="@drawable/back"
            android:layout_marginLeft="5dp"
            android:id="@+id/iv_back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9">
            <com.marginfresh.Fonts.LatoRegularTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Update Profile"
                android:gravity="center|left"
                android:paddingLeft="7dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/tv_storeName"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tv_input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/val_10dp" >
                        <com.marginfresh.Fonts.LatoMediunItalicEdit
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="First Name"
                            android:textSize="@dimen/textsize16"
                            android:id="@+id/edit_name"
                            android:textStyle="italic"
                            android:singleLine="true"
                            android:backgroundTint="@color/text_grey"
                            android:inputType="text"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tv_input_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/val_10dp" >
                        <com.marginfresh.Fonts.LatoMediunItalicEdit
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Last Name"
                            android:textSize="@dimen/textsize16"
                            android:id="@+id/edit_lastname"
                            android:textStyle="italic"
                            android:singleLine="true"
                            android:backgroundTint="@color/text_grey"
                            android:inputType="text"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_input_phone1">
                        <com.marginfresh.Fonts.LatoMediunItalicEdit
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize16"
                            android:id="@+id/edit_phone1"
                            android:maxLines="1"
                            android:textStyle="italic"
                            android:inputType="number"
                            android:hint="@string/contact_no"
                            android:singleLine="true"
                            android:maxLength="12"
                            android:backgroundTint="@color/text_grey" />
                    </android.support.design.widget.TextInputLayout>

                    <!--<RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tv_input_locality"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/val_10dp" >
                            <com.marginfresh.Fonts.LatoMediunItalicEdit
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/locality"
                                android:textStyle="italic"
                                android:textSize="@dimen/textsize16"
                                android:inputType="text"
                                android:id="@+id/edit_locality"
                                android:singleLine="true"
                                android:editable="false" />
                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/location_new"
                            android:padding="5dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/iv_locationIcon"/>
                    </RelativeLayout>-->


                    <!--<android.support.design.widget.TextInputLayout
                        android:id="@+id/tv_input_building"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/val_10dp" >
                        <com.marginfresh.Fonts.LatoMediunItalicEdit
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/building_street"
                            android:textSize="@dimen/textsize16"
                            android:id="@+id/edit_building"
                            android:textStyle="italic"
                            android:inputType="text"
                            android:singleLine="true"/>
                    </android.support.design.widget.TextInputLayout>-->

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_input_email_reg_first"
                        >
                        <com.marginfresh.Fonts.LatoMediunItalicEdit
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize16"
                            android:id="@+id/edit_registeremail"
                            android:textStyle="italic"
                            android:singleLine="true"
                            android:hint="@string/email_id"
                            android:backgroundTint="@color/text_grey"
                            android:editable="false"/>
                    </android.support.design.widget.TextInputLayout>

                    <com.marginfresh.Fonts.LatoBoldTextView
                        android:id="@+id/btn_Register"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/margin30"
                        android:background="@color/colorPrimary"
                        android:padding="@dimen/margin8"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize18"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>