<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="vertical"
            android:weightSum="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal"
                android:weightSum="10"
                android:background="@drawable/search_beg">

                <com.marginfresh.Fonts.LatoRegularEditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.7"
                    android:backgroundTint="@color/white"
                    android:hint="Search your stores"
                    android:textSize="13sp"
                    android:paddingLeft="15dp"
                    android:id="@+id/edt_search"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColorHint="@color/black"
                    android:focusableInTouchMode="true"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/search"
                    android:padding="7dp"
                    android:id="@+id/iv_search"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sw_store"
            android:backgroundTint="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="512dp"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/rv_selectStore"
                    android:layout_weight="9"
                    android:layout_marginTop="10dp">
                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>
            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</LinearLayout>