<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:src="@drawable/back"
                android:layout_marginLeft="5dp"
                android:id="@+id/iv_back"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5">
                <com.marginfresh.Fonts.LatoRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingLeft="7dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:id="@+id/tv_storeName"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_notification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/notification"
                    android:padding="3dp"/>

                <Button
                    android:id="@+id/btn_notiCount"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:textSize="@dimen/cartCountSize"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_notification"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

            </RelativeLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>
            <RelativeLayout
                android:id="@+id/rlCart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/cart"
                    android:padding="3dp"/>

                <Button
                    android:id="@+id/btn_cartCount"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:textSize="@dimen/cartCountSize"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_notification"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                   android:visibility="gone"/>

            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_storeBanerImage"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/iv_storeLogo"/>
                    <com.marginfresh.Fonts.LatoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:id="@+id/tv_storeNameBanner"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="vertical"
                android:weightSum="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:background="@drawable/search_beg"
                    android:focusableInTouchMode="true">

                    <com.marginfresh.Fonts.LatoMediunItalicEdit
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.7"
                        android:backgroundTint="@color/white"
                        android:hint="Search your product here"
                        android:textSize="12sp"
                        android:paddingLeft="15dp"
                        android:id="@+id/edt_search"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textStyle="italic"
                        android:textColorHint="@color/black"

                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/search"
                        android:padding="7dp"
                        android:id="@+id/iv_search"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <com.marginfresh.Fonts.LatoRegularTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Fresh Foods"
            android:textSize="20sp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:id="@+id/tv_categoryname"
            android:background="@color/white"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:id="@+id/rv_foodProductList"
            android:background="@color/white">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>