<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8">
                        <com.marginfresh.Fonts.LatoRegularTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:gravity="center|left"
                            android:id="@+id/tv_productName"
                            android:minHeight="40dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1.5"
                        android:src="@drawable/wishlist_inactive"
                        android:padding="7dp"
                        android:id="@+id/iv_wishlist"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/iv_producImage"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="7dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.2"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:id="@+id/rv_productImages"></android.support.v7.widget.RecyclerView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/bg_grey">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:weightSum="10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <com.marginfresh.Fonts.LatoLightTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="STOCK: "
                            android:textColor="@color/black"
                            android:gravity="center|left"
                            android:textSize="16sp"
                            android:layout_weight="1.7"/>
                        <com.marginfresh.Fonts.LatoRegularTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.3"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center|left"
                            android:textSize="16sp"
                            android:id="@+id/tv_inStock" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:weightSum="2.5"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:src="@drawable/gray_star"
                                android:id="@+id/iv_showRating1"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:src="@drawable/gray_star"
                                android:id="@+id/iv_showRating2"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:src="@drawable/gray_star"
                                android:id="@+id/iv_showRating3"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:src="@drawable/gray_star"
                                android:id="@+id/iv_showRating4"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:src="@drawable/gray_star"
                                android:id="@+id/iv_showRating5"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:weightSum="10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5.1">
                            <com.marginfresh.Fonts.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="PRICE:"
                                android:textColor="@color/black"
                                android:gravity="center|left"
                                android:textSize="16sp"
                                android:id="@+id/tv_pPrice"/>
                            <!--<LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                &lt;!&ndash;<TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"/>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4.8">
                                    <com.marginfresh.Fonts.LatoLightTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:gravity="center|left"
                                        />
                                </RelativeLayout>&ndash;&gt;
                            </LinearLayout>-->
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/tv_priceLine"
                                android:visibility="gone"/>
                        </RelativeLayout>

                        <!--<RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:orientation="horizontal"
                                android:weightSum="10">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>
                                <com.marginfresh.Fonts.LatoLightTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="PRICE:"
                                    android:textColor="@color/black"
                                    android:gravity="center|left"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"/>
                                <com.marginfresh.Fonts.LatoLightTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/black"
                                    android:gravity="center|left"
                                    android:id="@+id/tv_pPrice"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/tv_priceLine"
                                android:visibility="gone"/>
                            </RelativeLayout>
                        </RelativeLayout>-->
                        <com.marginfresh.Fonts.LatoRegularTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.4"
                            android:text="Customer Review"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/tv_customerReview"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:id="@+id/ll_newPrice">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <com.marginfresh.Fonts.LatoRegularTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="NEW PRICE:"
                            android:textColor="@color/black"
                            android:gravity="center|left"
                            android:id="@+id/tv_pNewPrice"
                            android:layout_weight="9"/>
                        <!--<TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:gravity="center|left"

                            android:layout_weight="7"/>-->
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <com.marginfresh.Fonts.LatoRegularTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:id="@+id/tv_description"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:gravity="center|left"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:weightSum="10"
                        android:orientation="horizontal"
                        android:id="@+id/ll_more"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8" />
                        <com.marginfresh.Fonts.LatoRegularTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="More"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/tv_more"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/white">
                        <com.marginfresh.Fonts.LatoRegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Quantity"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/tv_remove"
                            android:src="@drawable/minus"
                            android:padding="5dp"/>
                        <com.marginfresh.Fonts.LatoRegularTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="1"
                            android:textColor="@color/black"
                            android:id="@+id/tv_count"
                            android:gravity="center"
                            android:textSize="18sp"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/plus"
                            android:id="@+id/tv_add"
                            android:gravity="center"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black_light"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/white"/>
                    <com.marginfresh.Fonts.LatoRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Rating and Reviews"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:textSize="20sp"
                        android:gravity="center"/>
                    <com.marginfresh.Fonts.LatoLightTextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Please give us your valuable feedback"
                        android:background="@color/white"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/gray_star"
                            android:id="@+id/iv_rate1"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/gray_star"
                            android:id="@+id/iv_rate2"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/gray_star"
                            android:id="@+id/iv_rate3"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/gray_star"
                            android:id="@+id/iv_rate4"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/gray_star"
                            android:id="@+id/iv_rate5"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <com.marginfresh.Fonts.LatoMediunItalicEdit
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:background="@drawable/bg_review"
                            android:gravity="top"
                            android:padding="5dp"
                            android:id="@+id/edt_review"
                            android:imeOptions="actionDone"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <com.marginfresh.Fonts.LatoBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:textColor="@color/white"
                            android:text="SUBMIT REVIEW"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:background="@color/submit"
                            android:id="@+id/tv_submitReview"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>