<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    app:layout_collapseParallaxMultiplier="1.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Back"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:src="@drawable/back"
            android:id="@+id/iv_back"/>
        <com.marginfresh.Fonts.LatoRegularTextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:text="Filter"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <!--<com.marginfresh.Fonts.LatoRegularTextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="Clear"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/tv_clear"/>-->
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.6"
       android:background="@color/white"
       android:orientation="horizontal"
       android:weightSum="10">
       <TextView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.3"/>
       <com.marginfresh.Fonts.LatoRegularTextView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="8.3"
           android:text="PRICE"
           android:gravity="center|left"
           android:textSize="16sp"
           android:textColor="@color/black"/>
   </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/ll_priceFilter"
        android:weightSum="10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <com.marginfresh.Fonts.LatoRegularTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Min Price"
                android:gravity="center"
                android:id="@+id/tv_minPriceLabel"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.6"/>
            <com.marginfresh.Fonts.LatoRegularTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Max Price"
                android:gravity="center"
                android:id="@+id/tv_maxPriceLabel"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <com.marginfresh.Fonts.LatoRegularTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:id="@+id/tv_minNew"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.6"/>
            <com.marginfresh.Fonts.LatoRegularTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:id="@+id/tv_maxNew"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.6">
                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/rangeSeekbar3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:bar_color="@color/text_grey"
                    app:bar_highlight_color="@color/colorPrimary"
                    app:left_thumb_color="@color/colorPrimary"
                    app:right_thumb_color="@color/colorPrimary"
                    app:left_thumb_color_pressed="@color/colorPrimary"
                    app:right_thumb_color_pressed="@color/colorPrimary" />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8"/>
    <com.marginfresh.Fonts.LatoBoldTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="APPLY"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/tv_apply"/>
</LinearLayout>