<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:padding="5dp"
            android:id="@+id/iv_cartPImage"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:orientation="vertical"
            android:weightSum="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <com.marginfresh.Fonts.LatoRegularTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:textSize="16sp"
                android:singleLine="true"
                android:id="@+id/tv_cartPName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>
            <com.marginfresh.Fonts.LatoLightTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:gravity="center|left"
                android:textSize="16sp"
                android:id="@+id/tv_PSubtotal"></com.marginfresh.Fonts.LatoLightTextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="horizontal"
                android:weightSum="10">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <com.marginfresh.Fonts.LatoLightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:id="@+id/tv_PQty"/>

                </RelativeLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/delete"
                    android:id="@+id/iv_delete"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>