<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            android:id="@+id/ll_row">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:src="@drawable/placeholder"
                    android:id="@+id/iv_productImage"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical"
                android:weightSum="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.8"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:id="@+id/ll_productName">
                    <com.marginfresh.Fonts.LatoRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.7"
                        android:textSize="15sp"
                        android:gravity="center|left"
                        android:paddingLeft="5sp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:id="@+id/tv_productName"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/wishlist_inactive"
                        android:id="@+id/iv_wishlist" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                    android:id="@+id/tv_lineAfterName"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.6"
                    android:id="@+id/rl_price">
                    <com.marginfresh.Fonts.LatoLightTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Price:$6.00"
                        android:textSize="14sp"
                        android:gravity="center|left"
                        android:paddingLeft="5sp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:id="@+id/tv_price"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:background="@color/text_grey"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5sp"
                        android:id="@+id/tv_priceLine"/>
                </RelativeLayout>
                <com.marginfresh.Fonts.LatoLightTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.6"
                    android:text="New Price:$4.0"
                    android:textSize="14sp"
                    android:gravity="center|left"
                    android:paddingLeft="5sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:id="@+id/tv_newPrice"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                    android:id="@+id/tv_lineAfterPrice"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:id="@+id/ll_rating">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:src="@drawable/gray_star"
                        android:id="@+id/iv_rateStar1"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:src="@drawable/gray_star"
                        android:id="@+id/iv_rateStar2"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:src="@drawable/gray_star"
                        android:id="@+id/iv_rateStar3"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:src="@drawable/gray_star"
                        android:id="@+id/iv_rateStar4"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:src="@drawable/gray_star"
                        android:id="@+id/iv_rateStar5"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:id="@+id/tv_lineAfterRating"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/minus"
                        android:id="@+id/iv_remove"
                        android:padding="3dp"/>
                    <com.marginfresh.Fonts.LatoRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/tv_count"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="20sp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/plus"
                        android:id="@+id/iv_add"
                        android:padding="3dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:background="@drawable/rounded_button"
                        android:id="@+id/ll_addToCart">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/cart"
                            android:padding="3dp"/>
                        <com.marginfresh.Fonts.LatoBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6.5"
                            android:text="ADD TO CART"
                            android:textColor="@color/white"
                            android:gravity="center|left"
                            android:id="@+id/tv_addToCart"
                            android:textSize="13dp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>