<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:weightSum="10"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
            android:id="@+id/llViewCart"
            android:layout_height="0dp"
            android:weightSum="10"
            android:layout_weight="10"
            android:layout_margin="10dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_productImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_marginLeft="10dp">

                <!-- <MyTextView
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="0.3"/>-->

                <com.marginfresh.Fonts.LatoRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:id="@+id/tv_productName"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.marginfresh.Fonts.LatoRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:textSize="16sp"
                    android:id="@+id/tv_price"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <com.marginfresh.Fonts.LatoRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:id="@+id/tv_productQty"
                    android:singleLine="true"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>